<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   body {
                margin: 0;
                padding: 0;
                background-color: #1c8adb;
                background-size: cover;
        }

        .sign-up-form {
            border: 2px solid;
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: white;
            padding: 20px;
            margin: 5% auto 0;
            text-align: center;
            border-radius: .5rem;
            margin-top: 50px;
        }

        .sign-up-form h1 {
            color: #1c8adb;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0px;
            width: 90%;
            border: 1px solid #999;
            outline: none;
        }

        button {
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            margin: 10px 0px;


        }

        .btn-btn-primary {
            background-color: #1c8adb;
        }

        a {
            text-decoration: none;
        }

        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background-color: white;
            width: 30px;
            margin: -19px auto 10px;
        }
         
        img{
            width: 70px;
            margin-top: -50px;

        }
</style>
</head>
<body>
    

<div class="sign-up-form">
    <h1>Sign Up</h1>
    <form id="signup" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp">
            
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="cpassword">Confirm Password</label>
            <input type="password" class="form-control" id="cpassword" name="cpassword">
            <small id="emailHelp" class="form-text text-muted">Make sure to type the same password</small>
        </div>
         
        <p><span><input type="checkbox" name=""></span>I agree to the terms and conditions</p>

        <button type="submit" class="btn-btn-primary">Signup <i class="fa fa-user-plus" aria-hidden="true"></i></button>
        <hr>
        <p class="or">or</p>
        <button type="submit" class="btn-btn-primary">Login with Email <i class="fa fa-envelope" aria-hidden="true"></i></button>
        <p>Do you have an account ? <a href="index.html"> Log in</a></p>
    </form>
</div>

<script src="signup.js"></script>
</body>
</html>